{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="en">\par
  <head>\par
    <meta charset="UTF-8" />\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\par
    <link rel="stylesheet" href="style.css" />\par
    <title>NONSO'S PAGE</title>\par
  </head>\par
  <body>\par
    <main>\par
      <h1 class="nonso_header">NDIBE CHINONSO</h1>\par
\par
      <div class="resume_content">\par
        <div class="resume_left display_column">\par
          <div class="nonso_contact_section">\par
            <h2>CONTACT</h2>\par
            <div class="nonso_contact_container">\par
              <div class="nonso_contact">\par
                <span class="nonso_label">Address :</span>\par
                <span class="nonso_content">San Fransisco, CA 94122</span>\par
              </div>\par
              <div class="nonso_contact">\par
                <span class="nonso_label">Phone :</span>\par
                <span class="nonso_content">555-555-5555</span>\par
              </div>\par
              <div class="nonso_contact">\par
                <span class="nonso_label">Email :</span>\par
                <span class="nonso_content">edwardndibe@gmail.com</span>\par
              </div>\par
            </div>\par
          </div>\par
          <div class="nonso_skills">\par
            <h2>SKILLS</h2>\par
            <ul class="padding_left_30 list">\par
              <li>ReactJs</li>\par
              <li>Angular</li>\par
              <li>NodeJs</li>\par
              <li>NextJs</li>\par
              <li>MongoDB</li>\par
              <li>Cypress</li>\par
              <li>SAAS</li>\par
              <li>Tailwind</li>\par
            </ul>\par
          </div>\par
          <div class="nonso_contact_section">\par
            <h2>EDUCATION</h2>\par
            <div class="nonso_contact_container">\par
              <div class="nonso_contact">\par
                <span class="nonso_label">University of Lagos :</span>\par
                <span class="nonso_content">Bachelor of Sciences(B.Sc.)</span>\par
              </div>\par
              <div class="nonso_contact">\par
                <span class="nonso_label">ASCSS :</span>\par
                <span class="nonso_content">SSCE</span>\par
              </div>\par
            </div>\par
          </div>\par
        </div>\par
\par
        <div class="resume_right display_column">\par
          <div class="professional_section">\par
            <h2>PROFESSIONAL SUMMARY</h2>\par
            <p class="padding_left_30">\par
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere,\par
              officia fugit non numquam repellendus, sint voluptate beatae culpa\par
              officiis incidunt eveniet consectetur porro tenetur praesentium\par
              dolor accusamus, odio mollitia cumque. Hic at nulla maiores\par
              reiciendis pariatur, voluptates blanditiis! Consequatur iure\par
              suscipit quam repellendus voluptatum quisquam vitae facilis.\par
              Omnis, reiciendis doloribus distinctio aliquam veniam nostrum\par
              atque in eveniet itaque, harum molestiae! Earum distinctio\par
              repellat quisquam id dolorum maiores explicabo, enim, temporibus\par
              soluta, excepturi labore rem. Maxime quis voluptas adipisci,\par
              repellendus a atque amet debitis hic, culpa odio possimus cumque\par
              necessitatibus quam? Accusamus facere temporibus totam neque\par
              voluptas dignissimos magni fugiat nisi, ullam quos ut libero\par
              debitis esse beatae maxime consectetur, cum quaerat tenetur\par
              exercitationem eligendi veniam sapiente similique molestias autem.\par
              Doloribus? Explicabo delectus quia obcaecati magnam quod\par
              asperiores alias repellat sint unde autem! Reiciendis,\par
              voluptatibus velit aliquam culpa temporibus atque nesciunt, et\par
              nisi iure praesentium dignissimos illum quos quae adipisci\par
              voluptas.\par
            </p>\par
          </div>\par
          <div class="work_history">\par
            <h2>WORK HISTORY</h2>\par
            <div class="job_container">\par
            <div class="job_info padding_left_30">\par
              <div class="job_tittle"><span>Tutor</span><span class="text_right">10/2022 till Date </span></div>\par
              <div class="company"><span>Reskill Americans</span><span class="text_right">Remote</span></div>\par
              <ul class="list">\par
                <li>\par
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.\par
                  Obcaecati aut ab nesciunt assumenda at quisquam asperiores\par
                  iure labore! Ad dignissimos eligendi facere vel fuga, unde\par
                  consectetur eos quibusdam maxime laboriosam. Fugit libero\par
                  illum nulla molestias itaque sequi aliquid tenetur eos, eaque\par
                  temporibus voluptas repellat provident nihil culpa suscipit\par
                  exercitationem. Ipsa dicta quasi assumenda laboriosam fugit\par
                  sunt, ad doloremque voluptate dolorum. Consequuntur quos\par
                  nesciunt placeat iste voluptatem nisi eaque assumenda quia\par
                  recusandae accusamus. Doloribus, quo! Debitis, quia. Dolores\par
                  quod adipisci architecto, eveniet nihil aperiam assumenda\par
                  maiores magnam repudiandae doloremque laboriosam ipsum.\par
                </li>\par
                <li>\par
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam\par
                  officiis fuga dolores illum excepturi velit voluptatem, hic,\par
                  explicabo blanditiis est porro id dolore? Facere eveniet et\par
                  autem natus quaerat. Illum. Odio perferendis ullam animi\par
                  quibusdam ut provident, maxime maiores culpa odit nulla\par
                  dolores soluta, alias expedita reprehenderit! Debitis eaque,\par
                  quo sed, quibusdam nostrum cum praesentium accusamus possimus\par
                  incidunt, omnis reiciendis?\par
                </li>\par
                <li>\par
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.\par
                  Itaque saepe possimus incidunt commodi vel, necessitatibus ab\par
                  consectetur, iusto error consequuntur ea optio blanditiis\par
                  nostrum hic culpa! Atque vel mollitia obcaecati? Vel optio\par
                  reiciendis ipsa! Consequuntur sit perspiciatis tempora animi\par
                  ab maiores nobis velit rem a libero assumenda molestias\par
                  incidunt quaerat dolore, quos laborum voluptas eaque!\par
                  Laboriosam corporis voluptate eius perspiciatis?\par
                </li>\par
              </ul>\par
            </div>\par
            \par
            <div class="job_info padding_left_30">\par
              <div class="job_tittle">\par
                <span>Frontline Support</span><span class="text_right">10/2021 till Date </span>\par
              </div>\par
              <div class="company"><span>PageFly</span><span class="text_right">Vietnam(Remote)</span></div>\par
              <ul class="list">\par
                <li>\par
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.\par
                  Obcaecati aut ab nesciunt assumenda at quisquam asperiores\par
                  iure labore! Ad dignissimos eligendi facere vel fuga, unde\par
                  consectetur eos quibusdam maxime laboriosam. Fugit libero\par
                  illum nulla molestias itaque sequi aliquid tenetur eos, eaque\par
                  temporibus voluptas repellat provident nihil culpa suscipit\par
                  exercitationem. Ipsa dicta quasi assumenda laboriosam fugit\par
                  sunt, ad doloremque voluptate dolorum. Consequuntur quos\par
                  nesciunt placeat iste voluptatem nisi eaque assumenda quia\par
                  recusandae accusamus. Doloribus, quo! Debitis, quia. Dolores\par
                  quod adipisci architecto, eveniet nihil aperiam assumenda\par
                  maiores magnam repudiandae doloremque laboriosam ipsum.\par
                </li>\par
                <li>\par
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam\par
                  officiis fuga dolores illum excepturi velit voluptatem, hic,\par
                  explicabo blanditiis est porro id dolore? Facere eveniet et\par
                  autem natus quaerat. Illum. Odio perferendis ullam animi\par
                  quibusdam ut provident, maxime maiores culpa odit nulla\par
                  dolores soluta, alias expedita reprehenderit! Debitis eaque,\par
                  quo sed, quibusdam nostrum cum praesentium accusamus possimus\par
                  incidunt, omnis reiciendis?\par
                </li>\par
                <li>\par
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.\par
                  Itaque saepe possimus incidunt commodi vel, necessitatibus ab\par
                  consectetur, iusto error consequuntur ea optio blanditiis\par
                  nostrum hic culpa! Atque vel mollitia obcaecati? Vel optio\par
                  reiciendis ipsa! Consequuntur sit perspiciatis tempora animi\par
                  ab maiores nobis velit rem a libero assumenda molestias\par
                  incidunt quaerat dolore, quos laborum voluptas eaque!\par
                  Laboriosam corporis voluptate eius perspiciatis?\par
                </li>\par
              </ul>\par
            </div>\par
            <div class="job_info padding_left_30">\par
              <div class="job_tittle"><span>Tutor</span><span class="text_right">10/2021 till Date </span></div>\par
              <div class="company"><span>Stutern</span><span class="text_right">Lagos, Nigeria</span></div>\par
              <ul class="list">\par
                <li>\par
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.\par
                  Obcaecati aut ab nesciunt assumenda at quisquam asperiores\par
                  iure labore! Ad dignissimos eligendi facere vel fuga, unde\par
                  consectetur eos quibusdam maxime laboriosam. Fugit libero\par
                  illum nulla molestias itaque sequi aliquid tenetur eos, eaque\par
                  temporibus voluptas repellat provident nihil culpa suscipit\par
                  exercitationem. Ipsa dicta quasi assumenda laboriosam fugit\par
                  sunt, ad doloremque voluptate dolorum. Consequuntur quos\par
                  nesciunt placeat iste voluptatem nisi eaque assumenda quia\par
                  recusandae accusamus. Doloribus, quo! Debitis, quia. Dolores\par
                  quod adipisci architecto, eveniet nihil aperiam assumenda\par
                  maiores magnam repudiandae doloremque laboriosam ipsum.\par
                </li>\par
                <li>\par
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam\par
                  officiis fuga dolores illum excepturi velit voluptatem, hic,\par
                  explicabo blanditiis est porro id dolore? Facere eveniet et\par
                  autem natus quaerat. Illum. Odio perferendis ullam animi\par
                  quibusdam ut provident, maxime maiores culpa odit nulla\par
                  dolores soluta, alias expedita reprehenderit! Debitis eaque,\par
                  quo sed, quibusdam nostrum cum praesentium accusamus possimus\par
                  incidunt, omnis reiciendis?\par
                </li>\par
                <li>\par
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.\par
                  Itaque saepe possimus incidunt commodi vel, necessitatibus ab\par
                  consectetur, iusto error consequuntur ea optio blanditiis\par
                  nostrum hic culpa! Atque vel mollitia obcaecati? Vel optio\par
                  reiciendis ipsa! Consequuntur sit perspiciatis tempora animi\par
                  ab maiores nobis velit rem a libero assumenda molestias\par
                  incidunt quaerat dolore, quos laborum voluptas eaque!\par
                  Laboriosam corporis voluptate eius perspiciatis?\par
                </li>\par
              </ul>\par
            </div>\par
        </div>\par
          </div>\par
        </div>\par
      </div>\par
    </main>\par
  </body>\par
</html>\par
}
 